spring.application.name=avaliacao

spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://postgres:5432/polls
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=docker
spring.datasource.password=docker